# Nasaro

./: .gitignore  build.gradle  settings.gradle
sql/: sql.sql
src/main/java/nasaro/: NasaroApplication.java
src/main/java/nasaro/common/: DBConfig.java
src/main/java/nasaro/gallery/: galleryController.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  keystore.p12
src/main/resources/mappers/: admin-mapper.xml  column-mapper.xml  family-mapper.xml  free-mapper.xml  gallery-mapper.xml  member-mapper.xml  nations.xml  notice-mapper.xml  referenece-mapper.xml  sharing-mapper.xml  sign-mapper.xml  verses-mapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: button.css  community.css  gallery.css  intro.css  main.css  signUp.css  top.css
src/main/resources/static/js/: intro.js  top.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: board.html  consultation.html  guide.html  intro.html  member.html  prayer.html  slide.html
src/main/resources/templates/community/: board.html  free.html  freeDetail.html  freeModify.html  freeWrite.html  notice.html  noticeDetail.html  noticeModify.html  noticeWrite.html  sharing.html  sharingDetail.html  sharingModify.html  sharingWrite.html
src/main/resources/templates/gallery/: gallery.html  galleryWrite.html
src/main/resources/templates/intro/: consultation.html  guide.html  home.html  intro.html  introConsultation.html  introIntro.html  introMap.html  map.html
src/main/resources/templates/pray/: family.html  familyDetail.html  (+9 more)
src/test/java/nasaro/: NasaroApplicationTests.java
(+158 files in other folders)
