#서버포트설정
server.port = 80




spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/Nasaro
spring.datasource.username=root
spring.datasource.password=1275
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
