#ìë²í¬í¸ì¤ì 
server.max-http-request-header-size=80000
#
# real(운영 환경)에서 사용할 properties 파일
#spring.profiles.group.https=https
#-Dspring.profiles.active=real
spring.profiles.include=prod
server.port=443
#logging.level.org.springframework.security=DEBUG