


/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa galleryMiddle */

#galleryMain{
  position: relative;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100px;
}
#galleryMain>div {
  position: absolute;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100px;
  font-size: 40px;
  color: white;
}
#galleryMiddle{
}

#galleryContents{
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;

}
#galleryContents > div{
  margin-top: 20px;
}

.gallery-galleryMenu{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: aqua;
}

#galleryPic{
  height: 500px;
  background-color: aquamarine;
}

#galleryMiddleContent{
  display: flex;
  margin: 0 10%;
  justify-content: center;


}


.gallery-content{
  margin: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 30px;
}

.gallery-content > div{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 17%;
  border-radius: 5px;
  margin: 20px;
}
.gallery-content > div > div:nth-child(2){
  height: 100px;
  display: flex;
  padding: 10px;
}

.gellery-pic{
  background-color: #ccc;
  width: 100%;
  height: 100%;
}

.galleryBtn{
  font-size: 17px;
  display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-left: 2%;
    margin-right: 2%;
    background-color: #fbefef;
    border: 1px solid #ccc;
    width: 200px;
    border-radius: 5px;
    margin: 0 10px;
}




@media screen and (max-width:1200px) {
  .top-nav{
    
  }
}